<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
 .tbl {
/*  width: 210.95pt;*/
  width: 74.4mm;
     border:1px solid;
  border-collapse: collapse;
 }
 td,th{
   border:1px solid;
     font-size: 8.0pt;
 }

 .tr1 {
/*   height: 16.0pt;*/
/*     height: 7mm;*/
     height: 7mm;
     max-height: 7mm;
 }

 .td11 {
/*   width: 140.0pt;*/
     width: 41.3mm;

 }
 .td12 {
/*   width: 117.9pt;*/
     width: 33.1mm;
  font-size: 7.0pt;
     max-width: 93.9pt;
 }
 .tr2{
/*   height: 12.0pt;*/
     height: 3mm;
     max-height: 3mm;
 }
 .td22{
     width: 93.9pt;
     font-size: 8.0pt;
    }
 .p1 {
   font-weight: bold;
   font-size: 8.0pt;
   font-family: 'Times New Roman';
 }
 .p2 {
   font-weight: bold;
   font-size: 8.0pt;
   font-family: 'Times New Roman';
 }



    </style>
</head>

<body >


  <div>
    <table class="tbl">
      <tbody>
        <tr class="tr1">
          <td class="td11">
            <p class="p1">Наименование прибора</p>
          </td>
          <td class="td12">Система 6 реального времени CFX-96 "TOUCH"</td>
        </tr>
        <tr class="tr2">
          <td class="td21">
            <p class="p1">Заводской №</p>
          </td>
          <td class="td22">qq</td>
        </tr>
        <tr class="tr2">
          <td>
            <p class="p1">Дата следующей поверки</p>
          </td>
          <td class="td22">qq</td>
        </tr>
        <tr class="tr2">
          <td>
            <p class="p1">Тип оборудования</p>
          </td>
          <td class="td22">qq</td>
        </tr>
        <tr class="tr2">
          <td>
            <p class="p1">Текущее состояние прибора</p>
          </td>
          <td class="td22">qq</td>
        </tr>
        <tr class="tr1">
          <td>
            <p class="p1">Ответственный за прибор</p>
          </td>
          <td class="td12">А.В. Оридорога, С.В. Мащенко </td>
        </tr>
        <tr class="tr2">
          <td colspan="2">
            <p class="p1">SOP-GEN-EQUIP-001.02_Приложение Г</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>



</body>
    </html>
